# TestWebApiStoreApp

./: OnlineStoreMGTAPP.sln
OnlineStore.Domain.Model/: Category.cs  Coupon.cs  DiscountType.cs  OnlineStore.Domain.Model.csproj  Product.cs  ProductImage.cs  ProductSpecHeading.cs  ProductSpecSubHeading.cs  Productinventory.cs  SellerProfile.cs  StockStatus.cs  StorageModel.cs  SubCategory.cs  UnitMeasurement.cs  User.cs  UserType.cs
OnlineStore.Domain.Model/Paged/: User.cs
OnlineStore.Domain.ViewModels/: OnlineStore.Domain.ViewModels.csproj
OnlineStore.Infrastructure.ApplicationFilters/: OnlineStore.Infrastructure.ApplicationFilters.csproj
OnlineStore.Infrastructure.ApplicationServices/: EMailService.cs  EncryptionService.cs  OnlineStore.Infrastructure.ApplicationServices.csproj
OnlineStore.Infrastructure.ApplicationServices.Contracts/: IEmail.cs  IEncryption.cs  IStorage.cs
OnlineStore.Infrastructure.Base/: OnlineStore.Infrastructure.Base.csproj
OnlineStore.Infrastructure.Global/: GlobalConst.cs
OnlineStoreMGTAPP/: OnlineStoreMGTAPP.csproj  Program.cs  Startup.cs  libman.json
OnlineStoreMGTAPP/Controllers/: CommonController.cs  DiscountCouponController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SellerInformationController.cs  UserController.cs
OnlineStoreMGTAPP/Helper/: ConfigurationManager.cs  StorageHelper.cs  WebApiHelper.cs
OnlineStoreMGTAPP/Models/: CaptchaResponse.cs  EmailSettings.cs  ErrorViewModel.cs
OnlineStoreMGTAPP/Properties/: launchSettings.json
OnlineStoreMGTAPP/Properties/PublishProfiles/: FolderProfile.pubxml
OnlineStoreMGTAPP/Views/: _ViewImports.cshtml
OnlineStoreMGTAPP/Views/DiscountCoupon/: AddDiscountCoupon.cshtml  Index.cshtml
OnlineStoreMGTAPP/Views/Home/: Index.cshtml
OnlineStoreMGTAPP/Views/Login/: Index.cshtml
OnlineStoreMGTAPP/Views/Product/: AddProduct.cshtml  Index.cshtml  search.cshtml
OnlineStoreMGTAPP/Views/SellerInformation/: AddSellerInformation.cshtml
OnlineStoreMGTAPP/Views/Shared/: _Layout.cshtml  _Paging.cshtml
OnlineStoreMGTAPP/Views/Shared/Product/: _ProductDescription.cshtml  _ProductInventory.cshtml  _ShippingDetail.cshtml
OnlineStoreMGTAPP/Views/User/: AddUser.cshtml  Index.cshtml  ResetPassword.cshtml
OnlineStoreMGTAPP/wwwroot/: web.config
OnlineStoreMGTAPP/wwwroot/Scripts/KnockoutViewModel/DiscountCoupon/: DiscountCouponViewModel.js  IndexViewModel.js
OnlineStoreMGTAPP/wwwroot/Scripts/KnockoutViewModel/Login/: IndexViewModel.js
OnlineStoreMGTAPP/wwwroot/Scripts/KnockoutViewModel/Product/: AddProductViewModel.js
OnlineStoreMGTAPP/wwwroot/Scripts/KnockoutViewModel/Seller/: SellerViewModel.js
OnlineStoreMGTAPP/wwwroot/Scripts/KnockoutViewModel/User/: IndexViewModel.js  UserViewModel.js
OnlineStoreMGTAPP/wwwroot/css/: PopUpstyle.css  dark.css  fullcalendar.bundle.css  light.css  login.css  plugins.bundle.css  site.css  style.bundle.css  wizard-4.css
OnlineStoreMGTAPP/wwwroot/css/alertify/: alertify.core.css  alertify.default.css
OnlineStoreMGTAPP/wwwroot/css/other/: dark.css  light.css
OnlineStoreMGTAPP/wwwroot/js/: crop.js  dashboard.js  fullcalendar.bundle.js  gmaps.js  login-general.js  scripts.bundle.js  wizard-4.js
OnlineStoreMGTAPP/wwwroot/knockout/: ko.pager.js
