<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Domain.Model\OnlineStore.Domain.Model.csproj" />
    <ProjectReference Include="..\OnlineStore.Infrastructure.ApplicationServices.Contracts\OnlineStore.Infrastructure.ApplicationServices.Contracts.csproj" />
    <ProjectReference Include="..\OnlineStore.Infrastructure.Global\OnlineStore.Infrastructure.Global.csproj" />
  </ItemGroup>

</Project>
